[DTA]
network_name = Snap_graph
unit_time = 5
#frenquency is based on the unit time
assign_frq = 1
route_frq = 1
condition_frq = 1
max_interval = 10
flow_scalar = 1
num_of_link = 3
num_of_node = 4
num_of_O = 1
num_of_D = 1
OD_pair = 1

