[DTA]
network_name = Snap_graph
unit_time = 5
total_interval = 5000
assign_frq = 180
start_assign_interval = 0
max_interval = 20
flow_scalar = 2
num_of_link = 16114
num_of_node = 6299
num_of_O = 284
num_of_D = 284
OD_pair = 80656
routing_type = Hybrid

[STAT]
rec_mode = LRn
rec_mode_para = 2
rec_folder = record
rec_volume = 0
volume_load_automatic_rec = 0
volume_record_automatic_rec = 0
rec_tt = 0
tt_load_automatic_rec = 0
tt_record_automatic_rec = 0

[HYBRID]
route_frq = 1000

[FIXED]
path_file_name = path_table
num_path = 100
choice_portion = Buffer
route_frq = 10
